<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/LoL_icon.svg/1200px-LoL_icon.svg.png">
    <title>LEAGUE OF LEGENDS GUIDES</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/LoL_icon.svg/1200px-LoL_icon.svg.png">
    <title>LEAGUE OF LEGENDS GUIDES</title>
</head>
<style type="text/css">

*{
    padding: 0px;
    margin: 0px;
}

#header {
    margin: auto;
    width: 215px;
    font-family: "Tahoma";
    font-size: 16pt;
    position: sticky;
    top: 0px;
    

}

.fondoheader {
    background-color:#79d0b6;
    top: 0px;
    width: auto;
    height: 46px;
    display: block;
    z-index: 1;
    position: sticky;
}

ul, ol{
    list-style: none;
}

.nav li a {
    background-color: #79d0b6;
    color:black;
    text-decoration: none;
    padding: 10px 28px;
    display:block;
}

.nav > li {
    float: left;
}

.nav li a:hover {
    background-color: #71c3aa;
}

.nav li ul {
    display:none;
    position: absolute;
    min-width: 140px;

}

.nav li:hover > ul{
    display: block;
}

/* CSS DE LOS SUBTITULOS DE LOS SUBTITULOS */
    
    .nav li ul li{
        position: relative;
    }

    .nav li ul li ul {
        right: -140px;
        top: 0px;
    }
    
/* CIERRO CSS */

        
    </style>
</head>
<body>

    <div class="fondoheader">
        <div id="header">

            <ul class="nav">
                
                <li><a href="My page.html">Inicio</a></li>
               
                <li><a href="">Roles</a>
                    <ul>
                        <li><a href="ROLS_PAGE/TOP LINE/TOP_PAGE.html">Top Line</a></li>
                        <li><a href="ROLS_PAGE/MID LINE/MID_PAGE.html">Mid Line</a></li>
                        <li><a href="ROLS_PAGE/JUNGLER/JUNGLER_PAGE.html">Jungler</a></li>
                        <li><a href="">AD Carry</a></li> <!--PROXIMAMENTE -->
                        <li><a href="">Support</a></li> <!--PROXIMAMENTE -->
                    </ul>
                </li>
            
            </ul>
        </div>
    </div>
    <br>
</body>
</html>
</html>

